<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js">
        <script src="progetto1.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>L'Unione Sarda</title>
    <link rel="icon" href="static/favicon.ico">
</head>

<body>
<div class="topbar">
    <div class="topmenu">
        <div class="topmenu-socials">
            <div class="icon-negative">
                <a href="#"><img src="static/twitt-topbar.svg" width="24" height="18"></a>
                <a href="#"><img src="static/fb-topbar.svg" width="24" height="18"></a>
            </div>
        </div>
        <div class="topmenu-logos">
            <a href="#"><img src="static/videolina-topbar.svg" width="116.5" height="18" style="margin-right: 36px"></a>
            <a href="#"><img src="static/radiolina-topbar.svg" width="95.4" height="18" style="margin-right: 36px"></a>
            <a href="#"><img src="static/sardinia-topbar.svg" width="118.4" height="18" style="margin-right: 36px"></a>
            <a href="#"><img src="static/pbm-topbar.svg" width="53" height="18" style="margin-right: 36px"></a>
        </div>
        <div class="topmenu-links">
            <button type="button">
                    <span class="flex">
                        <span style="width: 40px;">
                            <img src="static/italiabandiera-topbar.svg" width="19" height="18">
                        </span>
                        <span style="color: white; font-size: 14px;">Italy</span>
                    </span>
            </button>
            </span>
            <a class="login-button" title="ACCEDI" href="?view=login" target="_top">ACCEDI</a>
        </div>
    </div>
</div>
<div class="header">
    <div class="header-container flex">
        <div class="header-left flex">
            <div class="header-logo flex">
                <a href="/" title="L'Unione Sarda.it">
                    <img src="static/unionesarda-navbar.svg" width="230" style="margin: auto">
                </a>
            </div>
        </div>
        <div class="header-center flex-vertical-center">
            <div class="header-menu flex-vertical-center">
                <div class="header-menu-container">
                    <div class="header-menu-top flex">
                        <ul>
                            <li><a title="Video" href="#">Video</a>
                            </li>
                            <li><a title="Sardegna" href="#">Sardegna</a>
                            </li>
                            <li><a title="Italia" href="#">Italia</a>
                            </li>
                            <li><a title="Mondo" href="#">Mondo</a>
                            </li>
                            <li><a title="Politica" href="#">Politica</a></li>
                            <li><a title="Economia" href="#">Economia</a></li>
                            <li><a title="Sport" href="#">Sport</a></li>
                            <li><a title="Annunci" href="#">Annunci</a>
                            </li>
                            <li><a title="Necrologi" href="#">Necrologi</a></li>
                            <li><a title="Meteo" href="#">Meteo</a></li>
                        </ul>
                    </div>
                    <div class="divider flex"></div>
                    <div class="header-menu-bottom flex">
                        <ul>
                            <li>TEMI CALDI DI OGGI:</li>
                            <li>Alfa</li>
                            <li>Bravo</li>
                            <li>Charlie</li>
                            <li>Delta</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-search">
                <button>
                    <img src="static/cerca-navbar.svg" width="18" height="18">
                </button>
            </div>
            <div id="btnBurger" class="header-burger">
                <img src="static/burgermenu.svg" width="24" height="24">
            </div>
        </div>
        <div class="header-right flex-vertical-center">
            <div class="sfoglia">
                SFOGLIA IL QUOTIDIANO
            </div>
        </div>
    </div>
</div>
<div class="main">
    <div class="prima-pagina">
        <div class="card mb-3 mt-3">
            <div class="row g-0">
                <div class="col-md-8">
                    <div class="card-body">
                        <div class="breaking-news-ribbon-container">
                            <div class="breaking-news-ribbon">
                                <p class="vertical-center">LOREM</p>
                            </div>
                        </div>
                        <h5 class="card-title">Title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet. Ab porro sunt quo voluptatem voluptas eum
                            numquam officiis est voluptatem internos.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="https://picsum.photos/300/300" class="image-fit-container">
                </div>
            </div>
            <div class="cronache" style="margin-top: 20px;">
                <div class="bullseye"> <!--Animazione stile live-->
                    <div class="circle one"></div>
                    <div class="circle two"></div>
                    <div class="circle three"></div>
                </div>
                <marquee behavior="" direction="left">
                    <span style="color: #BE0B26; font-size: 1.1rem; font-weight: bold">00:00 - </span>
                    <span style="color: #06376b;font-weight: bold">Non officiis: </span>
                    <span style="color: #06376b">impedit est sint ipsa sed autem ipsam. &emsp;</span>

                    <span style="color: #BE0B26; font-size: 1.1rem; font-weight: bold">11:11 - </span>
                    <span style="color: #06376b;font-weight: bold">Et quidem: </span>
                    <span style="color: #06376b">consectetur aut suscipit nulla sit doloremque corporis non illum.&emsp;</span>

                    <span style="color: #BE0B26; font-size: 1.1rem; font-weight: bold">12:12 - </span>
                    <span style="color: #06376b;font-weight: bold">Eum neque: </span>
                    <span style="color: #06376b">accusantium id culpa consequuntur ut nulla quibusdam aut illo culpa.&emsp;</span>

                    <span style="color: #BE0B26; font-size: 1.1rem; font-weight: bold">13:13 - </span>
                    <span style="color: #06376b;font-weight: bold">Et magni: </span>
                    <span style="color: #06376b">voluptatem ea reiciendis expedita non velit blanditiis cum nulla consequatur.&emsp;</span>

                    <span style="color: #BE0B26; font-size: 1.1rem; font-weight: bold">14:14 - </span>
                    <span style="color: #06376b;font-weight: bold">Ut incidunt: </span>
                    <span style="color: #06376b">saepe sed accusamus galisum qui illum aliquid sit assumenda laudantium.&emsp;</span>

                </marquee>
            </div>
        </div>
    </div>

    <div class="split-container">
        <div class="split">
            <div class="elenco-card">
                <ul style="padding-left: 0px">
                    <li>
                        <div class="card mb-3 mt-3">
                            <div class="row g-0">
                                <div class="col-md-4" style="margin-bottom: 20px">
                                    <img src="https://picsum.photos/300" style="width: 100%;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" style="width: 100%; height: 100%;">
                                        <h6 class="card-sup-title">Sup-title</h6>
                                        <h5 class="card-title">Title</h5>
                                        <p class="card-text">Eos dolores nesciunt ut nesciunt consequatur qui
                                            perspiciatis
                                            repudiandae non repellendus iusto.
                                        </p>
                                        <div class="icons">  <!-- icone in basso a destra delle card -->
                                            <img src="twitter-icon-gray.png" width="24" height="24">
                                            <img src="fb-icon-gray.png" width="24" height="24">
                                            <img src="whatsapp-icon-gray.png" width="24" height="24">
                                            <img src="email-logo-gray.png" width="24" height="24">
                                            <img src="message-icon.png" width="24" height="24">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card mb-3 mt-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://picsum.photos/300" style="width: 100%;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" style="width: 100%; height: 100%;">
                                        <h6 class="card-sup-title">Sup-title</h6>
                                        <h5 class="card-title">Title</h5>
                                        <p class="card-text">Eos dolores nesciunt ut nesciunt consequatur qui
                                            perspiciatis
                                            repudiandae non repellendus iusto.</p>
                                        <div class="icons">  <!-- icone in basso a destra delle card -->
                                            <img src="static/twitter-icon-gray.png" width="24" height="24">
                                            <img src="static/fb-icon-gray.png" width="24" height="24">
                                            <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                            <img src="static/email-logo-gray.png" width="24" height="24">
                                            <img src="static/message-icon.png" width="24" height="24">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card mb-3 mt-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://picsum.photos/300" style="width: 100%;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" style="width: 100%; height: 100%;">
                                        <h6 class="card-sup-title">Sup-title</h6>
                                        <h5 class="card-title">Title</h5>
                                        <p class="card-text">Eos dolores nesciunt ut nesciunt consequatur qui
                                            perspiciatis
                                            repudiandae non repellendus iusto.</p>
                                        <div class="icons">  <!-- icone in basso a destra delle card -->
                                            <img src="static/twitter-icon-gray.png" width="24" height="24">
                                            <img src="static/fb-icon-gray.png" width="24" height="24">
                                            <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                            <img src="static/email-logo-gray.png" width="24" height="24">
                                            <img src="static/message-icon.png" width="24" height="24">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card mb-3 mt-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://picsum.photos/300" style="width: 100%;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" style="width: 100%; height: 100%;">
                                        <h6 class="card-sup-title">Sup-title</h6>
                                        <h5 class="card-title">Title</h5>
                                        <p class="card-text">Eos dolores nesciunt ut nesciunt consequatur qui
                                            perspiciatis
                                            repudiandae non repellendus iusto.</p>
                                        <div class="icons">  <!-- icone in basso a destra delle card -->
                                            <img src="static/twitter-icon-gray.png" width="24" height="24">
                                            <img src="static/fb-icon-gray.png" width="24" height="24">
                                            <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                            <img src="static/email-logo-gray.png" width="24" height="24">
                                            <img src="static/message-icon.png" width="24" height="24">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="right-pannel-noscroll"> <!--Parte principale della pagina che non scompare quando si scrolla-->
                <div class="right-pannel-noscroll-image">
                    <img src="https://picsum.photos/300" style="width: 100%; margin: 10px;">
                </div>
                <div class="right-pannel-noscroll-banner">
                    <p class="vertical-center" style="padding-left: 10px;">
                        <span style="color: white">LEGGI</span>
                        <span style="color: #BE0B26">ANCHE</span>
                    </p>
                </div>
                <div class="right-pannel-noscroll-articoli">
                    <ul>
                        <li><a href="#" style="color: black">Lorem ipsum dolor</a></li>
                        <li><a href="#" style="color: black">Lorem ipsum dolor</a></li>
                        <li><a href="#" style="color: black">Lorem ipsum dolor</a></li>
                        <li><a href="#" style="color: black">Lorem ipsum dolor</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tre-minuti-con"> <!--blocco blu centrale "3 minuti con" -->
        <div class="row block-center" style="position: relative">
            <div class="ribbon-container">
                <div class="ribbon">
                    <h2><a href="#" class="tre-min">3 MINUTI CON</a></h2>
                </div>
            </div>
            <div class="col">
                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                <br><br>
                <a href="#"
                   style="color:cadetblue; font-family: Playfair Display, serif; font-style: italic; font-size: 18px;">Alfa</a>
                <br>
                <img src="static/vecteezy_rose-flower-bouquet-watercolor-for-valentine_9667949_714.png"
                     style="float: right; height: 136px; width: 136px">
            </div>
            <div class="col">
                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                <br><br>
                <a href="#"
                   style="color:cadetblue; font-family: Playfair Display, serif; font-style: italic; font-size: 18px;">Bravo</a>
                <br>
                <img src="static/vecteezy_rose-flower-bouquet-watercolor-for-valentine_9667949_714.png"
                     style="float: right; height: 136px; width: 136px">
            </div>
            <div class="col" style="border: none">
                <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                <br><br>
                <a href="#"
                   style="color:cadetblue; font-family: Playfair Display, serif; font-style: italic; font-size: 18px;">Charlie</a>
                <br>
                <img src="static/vecteezy_rose-flower-bouquet-watercolor-for-valentine_9667949_714.png"
                     style="float: right; height: 136px; width: 136px">
            </div>
        </div>
    </div>
    <div class="split-container">
        <div class="split">
            <div class="elenco-card">
                <ul>
                    <li>
                        <div class="card mb-3 mt-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://picsum.photos/300" style="width: 100%;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" style="width: 100%; height: 100%;">
                                        <h6 class="card-sup-title">Sup-title</h6>
                                        <h5 class="card-title">Title</h5>
                                        <p class="card-text">Eos dolores nesciunt ut nesciunt consequatur qui
                                            perspiciatis
                                            repudiandae non repellendus iusto.</p>
                                        <div class="icons">  <!-- icone in basso a destra delle card -->
                                            <img src="static/twitter-icon-gray.png" width="24" height="24">
                                            <img src="static/fb-icon-gray.png" width="24" height="24">
                                            <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                            <img src="static/email-logo-gray.png" width="24" height="24">
                                            <img src="static/message-icon.png" width="24" height="24">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="card mb-3 mt-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://picsum.photos/300" style="width: 100%;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body" style="width: 100%; height: 100%;">
                                        <h6 class="card-sup-title">Sup-title</h6>
                                        <h5 class="card-title">Title</h5>
                                        <p class="card-text">Eos dolores nesciunt ut nesciunt consequatur qui
                                            perspiciatis
                                            repudiandae non repellendus iusto.</p>
                                        <div class="icons">  <!-- icone in basso a destra delle card -->
                                            <img src="static/twitter-icon-gray.png" width="24" height="24">
                                            <img src="static/fb-icon-gray.png" width="24" height="24">
                                            <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                            <img src="static/email-logo-gray.png" width="24" height="24">
                                            <img src="static/message-icon.png" width="24" height="24">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="unione-edicola"> <!--Segmento "l'unione in edicola" con sfondo grigio chiaro-->
        <div class="row block-center" style="position: relative">
            <div class="ribbon-container-edicola">
                <div class="ribbon">
                    <h2><a href="#" class="edicola">L'UNIONE IN EDICOLA</a></h2>
                </div>
            </div>
            <div class="col col-6">
                <div style="margin-bottom: 10px">
                    <div style="height: 27px; display: flex">
                        <span class="titolino">LOREM</span>
                        <img class="h-100" src="static/top-news.svg" style="float: right">
                    </div>
                    <span class="sottotitolino">Et ipsa omnis aut enim ducimus aut sapiente sint a odio saepe.</span>
                </div>
                <h3 style="margin:10px 0; display: inline-block"><a href="#" class="main-title">Lorem ipsum dolor sit
                    amet consectetur</a></h3>
                <span class="nome">Ab soluta deserunt</span>
                <div class="comment">
                    <span style="padding-right: 20px">Ut error voluptate aut quod sapiente cum quia beatae</span>
                </div>
            </div>
            <div class="col col-3">
                <div><img src="https://picsum.photos/200"></div>
                <div>
                    <div style="height: 27px; display: flex">
                        <span class="titolino">LOREM</span>
                        <img class="h-100" src="static/top-news.svg" style="float: right">
                    </div>
                    <span class="sottotitolino">Et ipsa omnis aut enim ducimus aut sapiente sint a odio saepe.</span>
                </div>
                <h3><a href="#" class="main-title" style="font-size: 20px">Lorem ipsum dolor sit amet consectetur</a>
                </h3>
                <div class="comment" style="padding: 0px">
                    <span>Ut error voluptate aut quod sapiente cum quia beatae</span>
                </div>
                <span class="nome">Ab soluta deserunt</span>
            </div>
            <div class="col-3" style="border: none">
                <div><img src="https://picsum.photos/200"></div>
                <div>
                    <div style="height: 27px; display: flex">
                        <span class="titolino">LOREM</span>
                        <img class="h-100" src="static/top-news.svg" style="float: right">
                    </div>
                    <span class="sottotitolino">Et ipsa omnis aut enim ducimus aut sapiente sint a odio saepe.</span>
                </div>
                <h3><a href="#" class="main-title" style="font-size: 20px">Lorem ipsum dolor sit amet consectetur</a>
                </h3>
                <div class="comment" style="padding: 0px">
                    <span>Ut error voluptate aut quod sapiente cum quia beatae</span>
                </div>
                <span class="nome">Ab soluta deserunt</span>
            </div>
        </div>
        <div class="row block-center second">
            <div class="col col-4">
                <div>
                    <div style="height: 27px; display: flex">
                        <span class="titolino">LOREM</span>
                        <img class="h-100" src="static/top-news.svg" style="float: right">
                    </div>
                    <span class="sottotitolino">Et ipsa omnis aut enim ducimus aut sapiente sint a odio saepe.</span>
                </div>
                <h3><a href="#" class="main-title" style="font-size: 20px">Lorem ipsum dolor sit amet consectetur</a>
                </h3>
                <span class="nome">Ab soluta deserunt</span>
                <div class="news-edicola">
                    <div class="comment">
                        <div style="flex: 1">
                            Qui veritatis dolorem At voluptatem exercitationem nam corporis doloremque aut dolor galisum
                            eum
                            laborum cupiditate.
                        </div>
                        <img src="https://picsum.photos/100" class="img-news">
                    </div>
                </div>
            </div>
            <div class="col col-4">
                <div>
                    <div style="height: 27px; display: flex">
                        <span class="titolino">LOREM</span>
                        <img class="h-100" src="static/top-news.svg" style="float: right">
                    </div>
                    <span class="sottotitolino">Et ipsa omnis aut enim ducimus aut sapiente sint a odio saepe.</span>
                </div>
                <h3><a href="#" class="main-title" style="font-size: 20px">Lorem ipsum dolor sit amet consectetur</a>
                </h3>
                <span class="nome">Ab soluta deserunt</span>
                <div class="news-edicola">
                    <div class="comment">
                        <div style="flex: 1">
                            Qui veritatis dolorem At voluptatem exercitationem nam corporis doloremque aut dolor galisum
                            eum
                            laborum cupiditate.
                        </div>
                        <img src="https://picsum.photos/100" class="img-news">
                    </div>
                </div>
            </div>
            <div class="col col-4" style="border: none">
                <div>
                    <div style="height: 27px; display: flex">
                        <span class="titolino">LOREM</span>
                        <img class="h-100" src="static/top-news.svg" style="float: right">
                    </div>
                    <span class="sottotitolino">Et ipsa omnis aut enim ducimus aut sapiente sint a odio saepe.</span>
                </div>
                <h3><a href="#" class="main-title" style="font-size: 20px">Lorem ipsum dolor sit amet consectetur</a>
                </h3>
                <span class="nome">Ab soluta deserunt</span>
                <div class="news-edicola">
                    <div class="comment">
                        <div style="flex: 1">
                            Qui veritatis dolorem At voluptatem exercitationem nam corporis doloremque aut dolor galisum
                            eum
                            laborum cupiditate.
                        </div>
                        <img src="https://picsum.photos/100" class="img-news">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="segmenti-speciali">
        <div class="div-titolo">
            <div>
                <div><a href="#" class="titolo-speciale">Lorem ipsum dolor</a></div>
            </div>
        </div>
        <div class="row second centro">
            <div class="col col-3">
                <div class="news-container">
                    <img src="https://picsum.photos/150" class="im-speciali">

                    <div>
                        <div>
                            <h6 class="titolino-sp">Alfa</h6>
                            <h5><a href="#" class="titolo-sp">Ex assumenda voluptatum quo eaque aliquam qui maiores
                                sint</a>
                            </h5>
                            <p class="comment-sp">Eos dolores nesciunt ut nesciunt consequatur qui perspiciatis
                                repudiandae non repellendus iusto.</p>
                        </div>
                        <div>
                            <div class="icon-sp">
                                <img src="static/twitter-icon-gray.png" width="24" height="24">
                                <img src="static/fb-icon-gray.png" width="24" height="24">
                                <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                <img src="static/email-logo-gray.png" width="24" height="24">
                                <img src="static/message-icon.png" width="24" height="24">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-3">
                <div class="news-container">
                    <img src="https://picsum.photos/150" class="im-speciali">

                    <div>
                        <div>
                            <h6 class="titolino-sp">Alfa</h6>
                            <h5><a href="#" class="titolo-sp">Ex assumenda voluptatum quo eaque aliquam qui maiores
                                sint</a>
                            </h5>
                            <p class="comment-sp">Eos dolores nesciunt ut nesciunt consequatur qui perspiciatis
                                repudiandae non repellendus iusto.</p>
                        </div>
                        <div>
                            <div class="icon-sp">
                                <img src="static/twitter-icon-gray.png" width="24" height="24">
                                <img src="static/fb-icon-gray.png" width="24" height="24">
                                <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                <img src="static/email-logo-gray.png" width="24" height="24">
                                <img src="static/message-icon.png" width="24" height="24">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-3">
                <div class="news-container">
                    <img src="https://picsum.photos/150" class="im-speciali">

                    <div>
                        <div>
                            <h6 class="titolino-sp">Alfa</h6>
                            <h5><a href="#" class="titolo-sp">Ex assumenda voluptatum quo eaque aliquam qui maiores
                                sint</a>
                            </h5>
                            <p class="comment-sp">Eos dolores nesciunt ut nesciunt consequatur qui perspiciatis
                                repudiandae non repellendus iusto.</p>
                        </div>
                        <div>
                            <div class="icon-sp">
                                <img src="static/twitter-icon-gray.png" width="24" height="24">
                                <img src="static/fb-icon-gray.png" width="24" height="24">
                                <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                <img src="static/email-logo-gray.png" width="24" height="24">
                                <img src="static/message-icon.png" width="24" height="24">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col col-3">
                <div class="news-container">
                    <img src="https://picsum.photos/150" class="im-speciali">

                    <div>
                        <div>
                            <h6 class="titolino-sp">Alfa</h6>
                            <h5><a href="#" class="titolo-sp">Ex assumenda voluptatum quo eaque aliquam qui maiores
                                sint</a>
                            </h5>
                            <p class="comment-sp">Eos dolores nesciunt ut nesciunt consequatur qui perspiciatis
                                repudiandae non repellendus iusto.</p>
                        </div>
                        <div>
                            <div class="icon-sp">
                                <img src="static/twitter-icon-gray.png" width="24" height="24">
                                <img src="static/fb-icon-gray.png" width="24" height="24">
                                <img src="static/whatsapp-icon-gray.png" width="24" height="24">
                                <img src="static/email-logo-gray.png" width="24" height="24">
                                <img src="static/message-icon.png" width="24" height="24">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


</div>


<div id="menu-window" class="testDiv hidden">
    <!--Menù nero nascosto che appare quando si preme il burger nella navbar-->
    <h1 style="color: white">Menu principale</h1>
</div>
</body>